# en la raiz se debe crear el archivo.env con la siguiente linea:
DATABASE_NAME = "src/db/nombrebasededatos.db" # Nombre de la base de datos SQLite se debe agregar el DATABASE_NAME=src/db/inventario.db
